//= template/header.html
//= template/breadcrumbs.html
<div class="box">
    <div class="header">
        <h1>Полезные советы</h1>
    </div>
</div>

<div class="box">
    <div class="header-sections__list">
        <div class="h-categories">
            <a href="/advice/" class="header-sections__list_item selected">Все</a>
            <a href="/advice/sobaki/" class="header-sections__list_item">Собаки</a>
            <a href="/advice/koshki/" class="header-sections__list_item">Кошки</a>
            <a href="/advice/ryby/" class="header-sections__list_item">Рыбы</a>
            <a href="/advice/ptitsy/" class="header-sections__list_item">Птицы</a>
            <a href="/advice/gryzuny/" class="header-sections__list_item">Грызуны</a>
            <a href="/advice/reptilii/" class="header-sections__list_item">Рептилии</a>
            <a href="/advice/loshadi/" class="header-sections__list_item">Лошади</a>
        </div>
        <div class="h-scl">
            <div class="h-scl-title">Наш блог в соц. сетях</div>
            <ul class="scl flex">
                <li class="scl_item"><a class="i-vk" target="_blank" href="#"></a></li>
                <li class="scl_item"><a class="i-dz" target="_blank" href="#"></a></li>
            </ul>
        </div>
    </div>


    <div class="top-element">
        <div class="top-element__picture">
            <a href="advice-detail.html">
                <picture>
                    <source type="image/webp" src-set="img/test/advice/1.webp">
                    <img class="lazy" data-src="img/test/advice/1.png" alt="1" />
                </picture>
            </a>
        </div>
        <div class="top-element__text">
            <h2><a href="advice-detail.html">Варианты красивого дизайна интерьера квартиры с аквариумом</a></h2>
            <p>
                Аквариум в интерьере квартиры – чаще всего декоративный элемент. Правильно подобранный предмет может украсить любое
                помещение. Но оформление жилья – н
            </p>
            <a href="advice-detail.html" class="more">Читать полностью</a>
        </div>
    </div>

    <div class="grid-list three-grid">

        <div class="grid-item">
            <div class="grid-item-img">
                <a href="advice-detail.html">
                    <picture>
                        <source type="image/webp" src-set="img/test/advice/2.webp">
                        <img class="lazy" data-src="img/test/advice/2.png" alt="2" />
                    </picture>
                </a>
            </div>
            <div class="grid-item-text">
                <h3><a href="advice-detail.html">Почему лечить питомца так дорого?</a></h3>
                <p>Заботливые владельцы беспокоятся о здоровье и самочувствии своих питомцев</p>
            </div>
        </div>

        <div class="grid-item">
            <div class="grid-item-img">
                <a href="advice-detail.html">
                    <picture>
                        <source type="image/webp" src-set="img/test/advice/4.webp">
                        <img class="lazy" data-src="img/test/advice/4.png" alt="4" />
                    </picture>
                </a>
            </div>
            <div class="grid-item-text">
                <h3><a href="advice-detail.html">Почему лечить питомца так дорого?</a></h3>
                <p>Заботливые владельцы беспокоятся о здоровье и самочувствии своих питомцев</p>
            </div>
        </div>



        <div class="grid-item">
            <div class="grid-item-img">
                <a href="advice-detail.html">
                    <picture>
                        <source type="image/webp" src-set="img/test/advice/3.webp">
                        <img class="lazy" data-src="img/test/advice/3.png" alt="3" />
                    </picture>
                </a>
            </div>
            <div class="grid-item-text">
                <h3><a href="advice-detail.html">Почему лечить питомца так дорого?</a></h3>
                <p>Заботливые владельцы беспокоятся о здоровье и самочувствии своих питомцев</p>
            </div>
        </div>
  

   
        <div class="grid-item">
            <div class="grid-item-img">
                <a href="advice-detail.html">
                    <picture>
                        <source type="image/webp" src-set="img/test/advice/4.webp">
                        <img class="lazy" data-src="img/test/advice/4.png" alt="4" />
                    </picture>
                </a>
            </div>
            <div class="grid-item-text">
                <h3><a href="advice-detail.html">Почему лечить питомца так дорого?</a></h3>
                <p>Заботливые владельцы беспокоятся о здоровье и самочувствии своих питомцев</p>
            </div>
        </div>

    
        <div class="grid-item">
            <div class="grid-item-img">
                <a href="advice-detail.html">
                    <picture>
                        <source type="image/webp" src-set="img/test/advice/1.webp">
                        <img class="lazy" data-src="img/test/advice/1.png" alt="1" />
                    </picture>
                </a>
            </div>
            <div class="grid-item-text">
                <h3><a href="advice-detail.html">Почему лечить питомца так дорого?</a></h3>
                <p>Заботливые владельцы беспокоятся о здоровье и самочувствии своих питомцев</p>
            </div>
        </div>

        <div class="grid-item">
            <div class="grid-item-img">
                <a href="advice-detail.html">
                    <picture>
                        <source type="image/webp" src-set="img/test/advice/2.webp">
                        <img class="lazy" data-src="img/test/advice/2.png" alt="2" />
                    </picture>
                </a>
            </div>
            <div class="grid-item-text">
                <h3><a href="advice-detail.html">Почему лечить питомца так дорого?</a></h3>
                <p>Заботливые владельцы беспокоятся о здоровье и самочувствии своих питомцев </p>
            </div>
        </div>

    </div>

    //= template/pagination-center.html

    <br>
    <div class="articles-grey-wrap">
        <div class="header">
            <h2>Самые популярные статьи</h2>
        </div>
    
        <div class="articles-row d-grid">
            <a href="advice-detail.html" class="article">
                <span class="article-img">
                    <picture>
                        <source type="image/webp" src-set="img/test/advice/1.webp">
                        <img class="lazy" data-src="img/test/advice/1.png" alt="1" />
                    </picture>
                </span>
                <span class="article-text">
                    <h4>Как защитить собаку от клещей? Чем обработать собаку от клещей? </h4>
                    <span class="date">10.10.2022</span>
                </span>
            </a>
        
            <a href="advice-detail.html" class="article">
                <span class="article-img">
                    <picture>
                        <source type="image/webp" src-set="img/test/advice/2.webp">
                        <img class="lazy" data-src="img/test/advice/2.png" alt="2" />
                    </picture>
                </span>
                <span class="article-text">
                    <h4>Модные и полезные аксессуары для кошек: ошейники и шлейки</h4>
                    <span class="date">9.10.2022</span>
                </span>
            </a>
        
            <a href="advice-detail.html" class="article">
                <span class="article-img">
                    <picture>
                        <source type="image/webp" src-set="img/test/advice/3.webp">
                        <img class="lazy" data-src="img/test/advice/3.png" alt="3" />
                    </picture>
                </span>
                <span class="article-text">
                    <h4>Имя для щенка: ТОП самых популярных, необычных и смешных кличек для питомца</h4>
                    <span class="date">8.10.2022</span>
                </span>
            </a>
        </div>
    </div>
   

</div>
//= template/footer.html