//= template/header.html
//= template/breadcrumbs.html

<div class="box">
    <div class="header">
        <h1>Бренды товаров для животных</h1>
    </div>
</div>

<div class="box">
    <div class="catalog-brand-nav flex-jcsb cust-scroll">
        <div class="catalog-brand-nav__item flex-jcsb">
            <a href="/brendy/?startWith=A">A</a>
            <a href="/brendy/?startWith=B">B</a>
            <a href="/brendy/?startWith=C">C</a>
            <a href="/brendy/?startWith=D">D</a>
            <a href="/brendy/?startWith=E">E</a>
            <a href="/brendy/?startWith=F">F</a>
            <a href="/brendy/?startWith=G">G</a>
            <a href="/brendy/?startWith=H">H</a>
            <a href="/brendy/?startWith=I">I</a>
            <a href="/brendy/?startWith=J">J</a>
            <a href="/brendy/?startWith=K">K</a>
            <a href="/brendy/?startWith=L">L</a>
            <a href="/brendy/?startWith=M">M</a>
            <a href="/brendy/?startWith=N">N</a>
            <a href="/brendy/?startWith=O">O</a>
            <a href="/brendy/?startWith=P">P</a>
            <a href="/brendy/?startWith=Q">Q</a>
            <a href="/brendy/?startWith=R">R</a>
            <a href="/brendy/?startWith=S">S</a>
            <a href="/brendy/?startWith=T">T</a>
            <a href="/brendy/?startWith=U">U</a>
            <a href="/brendy/?startWith=V">V</a>
            <a href="/brendy/?startWith=W">W</a>
            <a href="/brendy/?startWith=X">X</a>
            <a href="/brendy/?startWith=Y">Y</a>
            <a href="/brendy/?startWith=Z">Z</a>
        </div>
        <div class="catalog-brand-nav__item flex-jcsb">
            <a href="/brendy/?startWith=А">А</a>
            <a href="/brendy/?startWith=Б">Б</a>
            <a href="/brendy/?startWith=В">В</a>
            <a href="/brendy/?startWith=Г">Г</a>
            <a href="/brendy/?startWith=Д">Д</a>
            <a href="/brendy/?startWith=Е">Е</a>
            <a href="/brendy/?startWith=Ж">Ж</a>
            <a href="/brendy/?startWith=З">З</a>
            <a href="/brendy/?startWith=И">И</a>
            <a href="/brendy/?startWith=Й">Й</a>
            <a href="/brendy/?startWith=К">К</a>
            <a href="/brendy/?startWith=Л">Л</a>
            <a href="/brendy/?startWith=М">М</a>
            <a href="/brendy/?startWith=О">О</a>
            <a href="/brendy/?startWith=Н">Н</a>
            <a href="/brendy/?startWith=П">П</a>
            <a href="/brendy/?startWith=Р">Р</a>
            <a href="/brendy/?startWith=С">С</a>
            <a href="/brendy/?startWith=Т">Т</a>
            <a href="/brendy/?startWith=У">У</a>
            <a href="/brendy/?startWith=Ф">Ф</a>
            <a href="/brendy/?startWith=Х">Х</a>
            <a href="/brendy/?startWith=Ц">Ц</a>
            <a href="/brendy/?startWith=Ч">Ч</a>
            <a href="/brendy/?startWith=Ш">Ш</a>
            <a href="/brendy/?startWith=Щ">Щ</a>
            <a href="/brendy/?startWith=Э">Э</a>
            <a href="/brendy/?startWith=Ю">Ю</a>
            <a href="/brendy/?startWith=Я">Я</a>
        </div>
        <div class="catalog-brand-nav__item flex-jcsb">
            <a href="/brendy/?startWith=0-9">0-9</a>
        </div>
        <div class="catalog-brand-nav__item flex-jcsb">
            <a href="/brendy/">Все</a>
        </div>
    </div>

    <div class="catalog-filter-categories flex --brands">
        <a href="#" class="cfc-item selected">Все</a>
        <a href="#" class="cfc-item">Ветаптека</a>
        <a href="#" class="cfc-item">Собаки</a>
        <a href="#" class="cfc-item">Кошки</a>
        <a href="#" class="cfc-item">Рыбки</a>
        <a href="#" class="cfc-item">Грызуны</a>
        <a href="#" class="cfc-item">Птицы</a>
        <a href="#" class="cfc-item">Лошади</a>
        <a href="#" class="cfc-item">Рептилии</a>
    </div>
    

    <div class="brands-wrapper d-grid">
        <div class="brands-aside">
            <!--Фильтр по бренду-->
            <div class="brand-filter__block">
                <div class="bfb-inner">
                    <div class="bfb-inner__fields" id="b-search">
                        <div class="brands-filter-block">
                            <input class="brands-filter js-b-search" maxlength="25" data-search="brands" type="text" name="brand"
                                placeholder="Быстрый поиск по бренду" />
                        </div>
                        <div class="bfb-brands" data-search-list="brands">
                            <a href="#" class="bfb-brands__item flex-jcsb">
                                <span class="brand-name">Royal Canin</span>
                                <span class="prod-count">51</span>
                            </a>
                            <a href="#" class="bfb-brands__item flex-jcsb">
                                <span class="brand-name">Blue Bug Gifts</span>
                                <span class="prod-count">35</span>
                            </a>
                            <a href="#" class="bfb-brands__item flex-jcsb">
                                <span class="brand-name">Pro Plan</span>
                                <span class="prod-count">24</span>
                            </a>
                            <a href="#" class="bfb-brands__item flex-jcsb">
                                <span class="brand-name">TarHong</span>
                                <span class="prod-count">55</span>
                            </a>
                            <a href="#" class="bfb-brands__item flex-jcsb">
                                <span class="brand-name">AntePrima</span>
                                <span class="prod-count">75</span>
                            </a>
                            <a href="#" class="bfb-brands__item flex-jcsb">
                                <span class="brand-name">PUPPIA</span>
                                <span class="prod-count">47</span>
                            </a>
                            <a href="#" class="bfb-brands__item flex-jcsb">
                                <span class="brand-name">SHIRES</span>
                                <span class="prod-count">55</span>
                            </a>
                            <a href="#" class="bfb-brands__item flex-jcsb">
                                <span class="brand-name">AntePrima</span>
                                <span class="prod-count">32</span>
                            </a>
                            <a href="#" class="bfb-brands__item flex-jcsb">
                                <span class="brand-name">SHIRES</span>
                                <span class="prod-count">12</span>
                            </a>
                            <a href="#" class="bfb-brands__item flex-jcsb">
                                <span class="brand-name">TarHong</span>
                                <span class="prod-count">55</span>
                            </a>
                            <a href="#" class="bfb-brands__item flex-jcsb">
                                <span class="brand-name">AntePrima</span>
                                <span class="prod-count">75</span>
                            </a>
                            <a href="#" class="bfb-brands__item flex-jcsb">
                                <span class="brand-name">PUPPIA</span>
                                <span class="prod-count">47</span>
                            </a>
                            <a href="#" class="bfb-brands__item flex-jcsb">
                                <span class="brand-name">SHIRES</span>
                                <span class="prod-count">55</span>
                            </a>
                            <a href="#" class="bfb-brands__item flex-jcsb">
                                <span class="brand-name">AntePrima</span>
                                <span class="prod-count">32</span>
                            </a>
                            <a href="#" class="bfb-brands__item flex-jcsb">
                                <span class="brand-name">AntePrima</span>
                                <span class="prod-count">52</span>
                            </a>
                            <a href="#" class="bfb-brands__item flex-jcsb">
                                <span class="brand-name">PUPPIA</span>
                                <span class="prod-count">4</span>
                            </a>
                            <a href="#" class="bfb-brands__item flex-jcsb">
                                <span class="brand-name">SHIRES</span>
                                <span class="prod-count">2</span>
                            </a>
                            <a href="#" class="bfb-brands__item flex-jcsb">
                                <span class="brand-name">AntePrima</span>
                                <span class="prod-count">11</span>
                            </a>
                            <a href="#" class="bfb-brands__item flex-jcsb">
                                <span class="brand-name">SHIRES</span>
                                <span class="prod-count">24</span>
                            </a>
                        </div>
                        <div class="empty-result"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="brands-main">
            <div class="brands-cards">
                <!--Brand-->
                <a href="brand-detail.html" class="b-card flex">
                    <span  class="b-card__logo">
                        <img src="img/test/brands-set/elit/elit.png" alt="Elit" />
                    </span>
                    <span href="brand-detail.html" class="b-card__prod">
                        <img src="img/test/brands-set/elit/1.png" alt="Elit" />
                    </span>
                    <span href="brand-detail.html" class="b-card__prod">
                        <img src="img/test/brands-set/elit/2.png" alt="Elit" />
                    </span>
                    <span href="brand-detail.html" class="b-card__prod">
                        <img src="img/test/brands-set/elit/3.png" alt="Elit" />
                    </span>
                    <span href="brand-detail.html" class="b-card__prod">
                        <img src="img/test/brands-set/elit/4.png" alt="Elit" />
                    </span>
                </a>
                <!--Brand-->
                <a href="brand-detail.html" class="b-card flex">
                    <span href="brand-detail.html" class="b-card__logo">
                        <img src="img/test/brands-set/exo/exo.png" alt="exo" />
                    </span>
                    <span href="brand-detail.html" class="b-card__prod">
                        <img src="img/test/brands-set/exo/1.png" alt="exo" />
                    </span>
                    <span href="brand-detail.html" class="b-card__prod">
                        <img src="img/test/brands-set/exo/2.png" alt="exo" />
                    </span>
                    <span href="brand-detail.html" class="b-card__prod">
                        <img src="img/test/brands-set/exo/3.png" alt="exo" />
                    </span>
                    <span href="brand-detail.html" class="b-card__prod">
                        <img src="img/test/brands-set/exo/4.png" alt="exo" />
                    </span>
                </a>

                <!--Brand-->
                <a href="brand-detail.html" class="b-card flex">
                    <span  class="b-card__logo">
                        <img src="img/test/brands-set/duvo/duvo.png" alt="exo" />
                    </span>
                    <span href="brand-detail.html" class="b-card__prod">
                        <img src="img/test/brands-set/duvo/1.png" alt="duvo" />
                    </span>
                    <span href="brand-detail.html" class="b-card__prod">
                        <img src="img/test/brands-set/duvo/2.png" alt="duvo" />
                    </span>
                    <span href="brand-detail.html" class="b-card__prod">
                        <img src="img/test/brands-set/duvo/3.png" alt="duvo" />
                    </span>
                    <span href="brand-detail.html" class="b-card__prod">
                        <img src="img/test/brands-set/duvo/4.png" alt="duvo" />
                    </span>
                </a>

                <!--Brand-->
                <a href="brand-detail.html" class="b-card flex">
                    <span class="b-card__logo">
                        <img src="img/test/brands-set/duvo/duvo.png" alt="exo" />
                    </span>
                    <span href="brand-detail.html" class="b-card__prod">
                        <img src="img/test/brands-set/duvo/1.png" alt="duvo" />
                    </span>
                    <span href="brand-detail.html" class="b-card__prod">
                        <img src="img/test/brands-set/duvo/2.png" alt="duvo" />
                    </span>
                    <span href="brand-detail.html" class="b-card__prod">
                        <img src="img/test/brands-set/duvo/3.png" alt="duvo" />
                    </span>
                    <span href="brand-detail.html" class="b-card__prod">
                        <img src="img/test/brands-set/duvo/4.png" alt="duvo" />
                    </span>
                </a>

                <!--Brand-->
                <a href="brand-detail.html" class="b-card flex">
                    <span class="b-card__logo">
                        <img src="img/test/brands-set/duvo/duvo.png" alt="exo" />
                    </span>
                    <span href="brand-detail.html" class="b-card__prod">
                        <img src="img/test/brands-set/duvo/1.png" alt="duvo" />
                    </span>
                    <span href="brand-detail.html" class="b-card__prod">
                        <img src="img/test/brands-set/duvo/2.png" alt="duvo" />
                    </span>
                    <span href="brand-detail.html" class="b-card__prod">
                        <img src="img/test/brands-set/duvo/3.png" alt="duvo" />
                    </span>
                    <span href="brand-detail.html" class="b-card__prod">
                        <img src="img/test/brands-set/duvo/4.png" alt="duvo" />
                    </span>
                </a>
                
                <!--Brand-->
                <a href="brand-detail.html" class="b-card flex">
                    <span class="b-card__logo">
                        <img src="img/test/brands-set/duvo/duvo.png" alt="exo" />
                    </span>
                    <span href="brand-detail.html" class="b-card__prod">
                        <img src="img/test/brands-set/duvo/1.png" alt="duvo" />
                    </span>
                    <span href="brand-detail.html" class="b-card__prod">
                        <img src="img/test/brands-set/duvo/2.png" alt="duvo" />
                    </span>
                    <span href="brand-detail.html" class="b-card__prod">
                        <img src="img/test/brands-set/duvo/3.png" alt="duvo" />
                    </span>
                    <span href="brand-detail.html" class="b-card__prod">
                        <img src="img/test/brands-set/duvo/4.png" alt="duvo" />
                    </span>
                </a>

            </div>
            

            //= template/pagination.html
        </div>
    </div>
</div>
<script>
    //Поиск по брендам
    $(document).ready(function () {

        $("[data-search]").on("keyup", function () {
            let value = $(this).val().toLowerCase();
            $("[data-search-list='" + $(this).data('search') + "'] a").filter(function (i,el) {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
            });
        });
    })
</script>
//= template/footer.html